<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="bg" fx:id="pane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuScene.MainController">
   <children>
      <AnchorPane layoutX="266.0" layoutY="4.0" prefHeight="720.0" prefWidth="663.0">
         <children>
            <ImageView id="shineImage" fx:id="shineImage" fitHeight="720.0" fitWidth="748.0" pickOnBounds="true" smooth="false" AnchorPane.topAnchor="170.0" />
            <VBox alignment="CENTER" layoutY="-29.0" prefHeight="749.0" prefWidth="748.0" spacing="25.0">
               <children>
                  <ImageView id="iconImage" fitHeight="286.0" fitWidth="441.0" pickOnBounds="true" preserveRatio="true" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#changeScreentoStartGame" style="-fx-graphic: url('/images/icons/play.png');" text="%startGameButton">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="red-button" />
                        <String fx:value="start" />
                     </styleClass>
                  </Button>
                  <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#changeScreentoRules" text="%rulesButton">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="green-button" />
                        <String fx:value="rules" />
                     </styleClass>
                  </Button>
                  <Button alignment="TOP_LEFT" layoutX="234.0" layoutY="597.0" mnemonicParsing="false" onAction="#showPopUp" text="%settingsButton">
                     <styleClass>
                        <String fx:value="yellow-button" />
                        <String fx:value="settings" />
                     </styleClass>
                  </Button>
                  <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#exitScreen" text="%exitButton">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="blue-button" />
                        <String fx:value="exit" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
