<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="winnerbg" fx:id="pane" prefHeight="406.0" prefWidth="646.0" stylesheets="@../css/Light-Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameScene.WinnerController">
    <children>
        <ImageView fx:id="shine" fitHeight="406.0" fitWidth="646.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/game/shineWinner.png" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" layoutY="61.0" prefHeight="328.0" prefWidth="646.0" spacing="10.0">
            <children>
                <Label fx:id="winnerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="610.0" styleClass="title-label" textAlignment="CENTER" />
                <Label fx:id="roundLabel" alignment="CENTER" prefHeight="46.0" prefWidth="499.0" textAlignment="CENTER" />
                <HBox alignment="TOP_CENTER" prefHeight="104.0" prefWidth="646.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#confirmSettings" text="%restartButton">
                            <styleClass>
                                <String fx:value="red-button" />
                                <String fx:value="restartButton" />
                            </styleClass>
                        </Button>
                        <Region prefHeight="80.0" prefWidth="47.0" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelSettings" text="%menuButton">
                            <styleClass>
                                <String fx:value="yellow-button" />
                                <String fx:value="back" />
                            </styleClass>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="15.0" right="15.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
        <ImageView fitHeight="115.0" fitWidth="479.0" layoutX="94.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/game/congrats.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>